# MQ-starter-web-crawler

./: .gitignore  README.md
demo/: pom.xml
web-crawler/: pom.xml
web-crawler/src/main/java/com/example/demo/: DemoApplication.java
web-crawler/src/main/java/com/example/demo/dao/: AlsoLikeBookMapper.java  AlsoLikeMapper.java  BookBooktagMapper.java  BookMapper.java  BookOriginalAuthorMapper.java  BookTranslatorAuthorMapper.java  BooktagMapper.java  CatalogMapper.java  CategoryBookMapper.java  CategoryChildCategoryMapper.java  CategoryMapper.java  OriginalAuthorMapper.java  PublishInfoMapper.java  SeriesMapper.java  TranslatorAuthorMapper.java  UserMapper.java
web-crawler/src/main/java/com/example/demo/handler/: BatchHandler.java  GetIdHandler.java  GetNameHandler.java  Handler.java
web-crawler/src/main/java/com/example/demo/model/: AlsoLike.java  AlsoLikeBook.java  Book.java  BookBooktag.java  BookOriginalAuthor.java  BookTranslatorAuthor.java  Booktag.java  Catalog.java  Category.java  CategoryBook.java  CategoryChildCategory.java  Condition.java  FavBookUser.java  FollowedUserFollowingUser.java  OriginalAuthor.java  PublishInfo.java  Series.java  TranslatorAuthor.java  User.java  UserVO.java  VoteBookUser.java
web-crawler/src/main/java/com/example/demo/pardao/: AlsoLikeBookParMapper.java  AlsoLikeParMapper.java  BookBooktagParMapper.java  BookOriginalAuthorParMapper.java  BookParMapper.java  BookTranslatorAuthorParMapper.java  BooktagParMapper.java  CatalogParMapper.java  CategoryChildCategoryParMapper.java  CategoryParMapper.java  OriginalAuthorParMapper.java  PublishInfoParMapper.java  SeriesParMapper.java  TranslatorAuthorParMapper.java
web-crawler/src/main/java/com/example/demo/service/: BookCrawlerService.java
web-crawler/src/main/java/com/example/demo/util/: DateUtil.java
web-crawler/src/main/resources/: application.properties  generatorConfig.xml
web-crawler/src/main/resources/extmapper/: AlsoLikeBookExtMapper.xml  AlsoLikeExtMapper.xml  Book.xml  BookBooktagExtMapper.xml  BookOriginalAuthorExtMapper.xml  BookTranslatorAuthorExtMapper.xml  BooktagExtMapper.xml  CatalogExtMapper.xml  CategoryChildCategoryExtMapper.xml  CategoryExtMapper.xml  OriginalAuthorExtMapper.xml  PublishInfoExtMapper.xml  SeriesExtMapper.xml  TranslatorAuthorExtMapper.xml
web-crawler/src/main/resources/mapper/: AlsoLikeBookMapper.xml  AlsoLikeMapper.xml  BookBooktagMapper.xml  BookMapper.xml  BookOriginalAuthorMapper.xml  BookTranslatorAuthorMapper.xml  BooktagMapper.xml  CatalogMapper.xml  CategoryBookMapper.xml  CategoryChildCategoryMapper.xml  CategoryMapper.xml  OriginalAuthorMapper.xml  PublishInfoMapper.xml  SeriesMapper.xml  TranslatorAuthorMapper.xml  UserMapper.xml
(+25 files in other folders)
