simple.redismq.delaytomainscanrate = 5000
simple.redismq.reservedtomainscanrate = 30000

# spring.redis.pool.max-active=24
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.pool.max-idle=24
# 连接池中的最小空闲连接
# spring.redis.pool.min-idle=0

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=kmlbyz520