spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=kmlbyz520

simple.redismq.delaytomainscanrate = 5000
simple.redismq.reservedtomainscanrate = 30000

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb4
spring.datasource.username=eugeneyoung
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:extmapper/*.xml

simple.redismq.consumerthred=1

