spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=kmlbyz520

simple.redismq.defaultqueuename = first
simple.redismq.delaytomainscanrate = 5000
simple.redismq.reservedtomainscanrate = 30000
simple.redismq.consumerthred = 8
simple.redismq.defaultdelay = 0
simple.redismq.defaulttimeout = 60000